# b10

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b10/: Animal.java  AnimalActivity.java  Home_Activity2.java  MainActivity.java  RegisterActivity.java~
app/src/main/java/com/example/b10/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/b10/ContentActivity/: HomeActivity.java
app/src/main/java/com/example/b10/Register_And_Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/b10/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/b10/content/: HomeActivity.java
app/src/main/java/com/example/b10/sign/: LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_baseline_star_24.xml  rating_background.xml
app/src/main/res/layout/: activity_animal.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  animal_row_item.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
